{
  "name": "byob",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylaewood/buildYourOwnBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaylaewood/buildYourOwnBackend/issues"
  },
  "homepage": "https://github.com/kaylaewood/buildYourOwnBackend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "pg": "^7.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}
